<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>
<body>
    <h1 style="text-align:center; color: red;">Hakkımızda</h1> <hr>
    <div style="text-align:center">
        <a href="index.html" style="padding: 10px;">Anasayfa</a>
        <a href="icerikler.html" style="padding: 10px;">İçerikler</a>
        <a href="hakkimizda.html" style="padding: 10px;">Hakkımızda</a>
    </div> <hr>
    <h3 style="text-align: center; color: brown;">Herkesin fırsatlara erişimi olması gerektiğine inanıyoruz ve bu hayalimizi gerçekleştiriyoruz!</h3>
    <div style="text-align: center;">
        <p>Eğitimle iş hayatının kurallarını yeniden yazdığımızı hayal edin.</p>
        <p>Aldığımız eğitim sonunda bizi bekleyen onlarca şirket olduğunu... Sadece sertifika almayıp projelerle bildiklerimizi gösterdiğimizi... Nereden başlayacağımızı ve nasıl ilerleyeceğimizi gösteren patikalar olduğunu...
            bu patikalarda yürürken yanımızda olacak bir topluluğu...
            ve bu eğitime herkesin her yerden, eşitçe ulaşabildiğini...
            hayal edin.</p>
        <p>Bu hayali gerçekleştirmek için buradayız.</p>
    </div>

    
</body>
</html>